/* CSS RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* COLORS PALETTE */
:root{
    --color-primary:#9792e4;
    --color-secondary:#0084fd;
    --color-info-bg:#b5ddff;
    --color-light:#ffffff;
    --color-dark-text:#516372;
    --color-footer:#333333;
    --color-itsfree:#fdc15f;
}
/* UTILITIES */
.container{
    max-width: 576px;
    margin: 0 auto;
    padding: 0px 20px;
}
.px-10{
    padding: 0px 10px;
}
.py-10{
    padding: 10px 0px;
}
.pd-10{
    padding: 10px;
}
/* FLEX UTILITIES */
.d-flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.d-flex-column-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* HEADER */
nav{
    background-color: var(--color-secondary);
}

/* MAIN */
/* INFO SECTION */
.info-card{
    background-color: var(--color-info-bg);
    margin: 20px 0px;
}
#phone{
    width: 100px;
    display: block;
}

/* PLANNING SECTION */
#planning{
    background-color: var(--color-primary);
    padding: 20px;
}
#plan-img-1{
    width: 60%;
}
#plan-img-1 img{
    width: 100%;
}
.planning-card{
    width: 60%;
    background-color: white;
}
.p-card-content{
    width: 70%;
}
.p-card-content img{
    width: 100%;
}
.bg-violet{
    background-color:var(--color-primary) ;
    border-radius: 50%;
    padding: 5px;
}